DB_USER=user_url
DB_PASSWORD=camila
DB_SERVER=129.80.143.246
DB_PORT=5432
DB_NAME=db_url
SECRET_JWT=gOWWIi4f9D%j~gm-+f2
SSLMODE=disable
DOC_PATH=/opt/upload/aide/
SERVER_PORT=9061
DEBUG_MODE=true
MODE =  QUERY
SERVER_PORT_QUERY=9061
SERVER_PORT_WRITE=9062
