DB_USER=postgres
DB_PASSWORD=G@t3w@yTI-31416
DB_SERVER=129.80.143.246
DB_PORT=5432
DB_NAME=aide_dev
SECRET_JWT=gOWWIi4f9D%j~gm-+f2
SSLMODE=disable
DOC_PATH=/opt/upload/aide/
SERVER_PORT=9061
DEBUG_MODE=true